* {
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: #38bdf8;
    width: 20%;
    display: grid;
    align-items: flex-start;
}

body {
    display: flex;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    filter: invert(1);
    height: auto;
    width: 40px;
    padding: 10px;
}

.logo {
    display: grid;
    grid-template-areas: "a b";
    align-items: center;
    justify-content: start;
}

.logo > div {
    color: white;
    font-size: 20px;
}

#logo > div {
    font-size: 24px;
}

#logo > .img-logo {
    width: 60px;
}

.content {
    background-color: #cbd5e1;
    flex: 1;
    display: grid;
    grid-template-areas: "a a b" 
                         "a a c";
}

.header {
    height: fit-content;
    box-shadow: 0 5px 15px -10px black;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

input {
    width: 300%;
    height: 25px;
    border-radius: 15px;
    background-color: #cbd5e1;
    border: none;
}

.no-filter {
    filter: none;
}

.search {
    display: grid;
    grid-template-areas: "a b";
    align-items: center;
    justify-content: start;
    padding-left: 50px;
}

.top {
    display: grid;
    grid-template-areas: "a b";
    align-items: center;
    justify-content: space-between;
}

.top-right {
    display: grid;
    grid-template-areas: "a b c";
    align-items: center;
    padding-right: 50px;
    font-size: 18px;
    font-weight: bold;
}

.projects {
    display: grid;
    grid-template-areas: "a b";
}

button {
    background-color: #06b6d4;
    border: none;
    border-radius: 20px;
    color: white;
    width: 100px;
    height: 30px;
    font-size: 14px;
    font-weight: bold;
}

.bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
}

.text {
    margin-right: auto;
}